<!DOCTYPE html>
<html>
<head>
<meta 
<meta name="viewport" content="width=device-width">
<title>c2</title>
<style>
    * {
        text-align: center;
        font-size: 16px;
    }
    body {
        background-color: silver;
    }
    ul {
        width: 200px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: white;
    }
    li a {
        display: block;
        height: 24px;
        padding: 8px 16px;
        text-decoration: none;
        color: black;
    }
    li {
        text-align: center;
    }
    li:last-child {
        border-bottom: none;
    }
    li a.active {
        color: white;
        background-color: red;
    }
    li a:hover:not(.active) {
        color: white;
        background-color: black;
    }
    .block a {
        display: inline-block;
        width: 250px;
        color: black;
        background-color: white;
        text-decoration: none;
        border: 1px solid black;
        font-size: 24px;
    }
    .block {
        display: inline-block;
    }
    .block a.active {
        color: white;
        background-color: red;
    }
    .block a:hover:not(.active) {
        color: white;
        background-color: black;
    }
</style>
</head>
</html>
<body>
<div>
    <div class="block"><a class="active">chat</a></div>
    <div class="block"><a href="./calendar.html">calendar</a></div>
    <div class="block"><a href="./todo.html">todo</a></div>
    <div class="block"><a href="./blog.html">blog</a></div>
    <div class="block"><a href="./setting.html">setting</a></div>
</div>
<ul>
    <li><a class="active">Home</a></li>
    <li><a href="#John">John</a></li>
    <li><a href="#Ken">Ken</a></li>
    <li><a href="#Mary">Mary</a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
</ul>
</body>
</html>